import os

basedir = os.path.abspath(os.path.dirname(__file__))

DEBUG = False

SECRET_KEY = 'some-random-key'

SQLALCHEMY_DATABASE_URI = 'sqlite:///:memory:'
SQLALCHEMY_TRACK_MODIFICATIONS = False

# code for the users are stored in this file
FILENAME = 'test_codes.json'

TESTING = True

# Disable csrf handling in forms
WTF_CSRF_ENABLED = False