import os

basedir = os.path.abspath(os.path.dirname(__file__))

DEBUG = True

# todo Should move outside project
SECRET_KEY = 'some-random-key'

SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(basedir, 'database.db')
SQLALCHEMY_TRACK_MODIFICATIONS = False

# code for the users are stored in this file
FILENAME = 'codes.json'
